<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AutoComplete using Jquery</title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>

</head>
<body>
  
  <form> 
    Autocomplete Text Field
  	<input type="text" id="textField" value=""/>
  </form>
</body>
  <script>
  $(document).ready(function() {
    var nameList = ["Andy","Andrew","Bob", "Bobby","Chuck","Charles","David"];
    $( "#textField" ).autocomplete({
      source: nameList
    });
  });
  </script>
</html>