<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    android:background="@android:drawable/gallery_thumb">

    <!-- the ImageView for the icon -->
    <ImageView android:id="@+id/picIcon"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:padding="1dp"
        android:contentDescription="@string/icon_content_description"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--  the TextView for the title -->
    <!--
    <TextView android:id="@+id/tvTitle"
        android:layout_below="@id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" /> -->
</RelativeLayout>