# APT_Fall2014

mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/: build.gradle
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/androidTest/java/com/ut/apt/connexusmobile/: ApplicationTest.java
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/main/: AndroidManifest.xml
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/main/java/com/ut/apt/connexusmobile/adapter/: SearchStreamsImageAdapter.java  ViewAllStreamsImageAdapter.java  ViewNearbyStreamsImageAdapter.java  ViewSingleStreamImageAdapter.java
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/main/java/com/ut/apt/connexusmobile/fragments/: CameraUploadFragment.java  CustomCameraFragment.java  LoginFragment.java  MySubscribedStreamsFragment.java  SearchResultsStreamFragment.java  ViewAllStreamsFragment.java  (+3 more)
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/main/res/drawable-mdpi/: rounded_textbox_shape.xml
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/main/res/layout/: camera_layout_fragment.xml  camera_upload_layout_fragment.xml  gridview_item.xml  gridview_pictures.xml  login_layout_fragment.xml  view_my_streams_layout_fragment.xml  view_nearby_stream_layout_fragment.xml  view_search_results_layout_fragment.xml  view_single_stream_layout_fragment.xml  view_streams_layout_fragment.xml  view_subscribed_streams_layout_fragment.xml
mp3/APT_Fall14_MP3_CodeBase_AsimSaleem/ConnexusMobile/app/src/main/res/values/: strings.xml
(+81 files in other folders)
