apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.ut.apt.connexusmobile"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    //Library to enable json communication
    compile 'com.google.code.gson:gson:2.2.+'
    //Library for HTTP requests
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services:6.1.71'
    //Library for displaying tabs in a fragment
    /*compile project(':libraries:viewpager_indicator_library') {
                                                    exclude group: 'com.android.support', module: 'support-v4'
                                                    exclude group: 'com.android.support', module: 'appcompat-v7'
                                                }*/
}
