.thumbnail {
	/*margin-bottom:7px;*/
	width: 250px;
	height: 250px; 
}

.thumbnail .caption { 
	position: absolute; 
	width: 100%; 
	height: 40px; 
	bottom: 0px; 
	left: 0px; 
	color: #000000; 
	background: LightSteelBlue; 
	text-align:center; 
	font-weight:bold; 
	font-style: italic;
	opacity:0.7; 
}

.thumbnail .caption2{ 
	position: absolute; 
	width: 100%; 
	height: 45px; 
	bottom: 0px; 
	left: 0px; 
	color: #000000; 
	background: LightSteelBlue; 
	text-align:center; 
	font-weight:bold; 
	font-style: italic;
	opacity:0.7; 
}

#img-container{
	width: 100%;
	margin: auto;
}

div.thumbnail img{
    width:100%;
    height:100%;
 }

input[type="radio"], input[type="checkbox"] {
    line-height: normal;
    margin: 0;
}
/*
img {
    max-width: 100%;
    height: auto;
}
*/

.textStyle{
	font-size: 10px;
	font-style: italic;
}
