/*<!-- Bullet Navigator Skin Begin --> */
/* jssor slider bullet navigator skin 03 css */
/*
.jssorb03 div           (normal)
.jssorb03 div:hover     (normal mouseover)
.jssorb03 .av           (active)
.jssorb03 .av:hover     (active mouseover)
.jssorb03 .dn           (mousedown)
*/
.jssorb03 div, .jssorb03 div:hover, .jssorb03 .av{
    background: url(../img/b03.png) no-repeat;
    overflow:hidden;
    cursor: pointer;
}

.jssorb03 div { 
	background-position: -5px -4px; 
}

.jssorb03 div:hover, .jssorb03 .av:hover { 
	background-position: -35px -4px; 
}

.jssorb03 .av { 
	background-position: -65px -4px; 
}

.jssorb03 .dn, .jssorb03 .dn:hover { 
	background-position: -95px -4px; 
}
/* <!-- Bullet Navigator Skin End -->*/


/*<!-- Arrow Navigator Skin Begin -->*/
/* jssor slider arrow navigator skin 03 css */
/*
.jssora03l              (normal)
.jssora03r              (normal)
.jssora03l:hover        (normal mouseover)
.jssora03r:hover        (normal mouseover)
.jssora03ldn            (mousedown)
.jssora03rdn            (mousedown)
*/
.jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
{
	position: absolute;
	cursor: pointer;
	display: block;
    background: url(/imgs/a03.png) no-repeat;
    overflow:hidden;
}
.jssora03l { 
	background-position: -3px -33px; 
}

.jssora03r { 
	background-position: -63px -33px; 
}

.jssora03l:hover { 
	background-position: -123px -33px; 
}

.jssora03r:hover { 
	background-position: -183px -33px; 
}

.jssora03ldn { 
	background-position: -243px -33px; 
}

.jssora03rdn { 
	background-position: -303px -33px; 
}
/*<!-- Arrow Navigator Skin End -->*/


.appicon01
{
    background: url(../img/appicon/01.png);
}
.appicon02
{
    background: url(../img/appicon/02.png);
}
.appicon03
{
    background: url(../img/appicon/03.png);
}
.appicon01, .appicon02, .appicon03
{
	display: block;
    position: absolute;
    width: 160px;
    height: 150px;
}
.appicon01:hover, .appicon02:hover, .appicon03:hover
{
    text-decoration: none;
}
.appiconcb
{
    position: absolute;
    left: 0px;
    bottom: 10px;
    width: 160px;
    height: 25px;
}
.appiconc
{
    position: absolute;
    left: 0px;
    bottom: 10px;
	text-align: center;
    width: 160px;
    height: 25px;
    line-height:25px;
    font-family: Verdana, Arial;
	color: #fff;
	font-size:14px;
	text-decoration:none;
}
.appicon01:hover .appiconcb, .appicon02:hover .appiconcb, .appicon03:hover .appiconcb
{
    background-color: #fff;
    filter: alpha(opacity=30);
    opacity: .3;
}
.appicon01:hover .appiconc, .appicon02:hover .appiconc, .appicon03:hover .appiconc
{
	color: #000;
}

.slider1_container_class{
    position: relative; top: 0px; left: 0px; width: 1409px; height: 150px; overflow: hidden;
}

.slides_class{
    cursor: move; position: absolute; left: 0px; top: 0px; width: 1409px; height: 150px; overflow: hidden;
}
