<!DOCTYPE html>
<html>
<head>

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />

<!-- JS -->
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="row">
					<h2>Connex.us</h2>
				</div>
				<div class="row">
					<ul class="nav nav-pills">
						<li><a href="manageStream">Manage</a></li>
						<li><a href="createStream">Create</a></li>
						<li><a href="viewAllStream">View</a></li>
						<li><a href="searchStream">Search</a></li>
						<li><a href="trendingStream">Trending</a></li>
						<li class="active"><a href="#">Social</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="col-md-12">
			<div class="row">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<p>Successfully logged in with Facebook.</p>
							<p>Post streams as Status updates</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>