<!DOCTYPE html>
<html>
<head>

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/common.css" />

<!-- JS -->
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/freewall.js"></script>

</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="row-fluid">
					<h2>Connex.us</h2>
				</div>
				<div class="row-fluid">
					<ul class="nav nav-pills">
						<li><a href="manageStream">Manage</a></li>
						<li><a href="createStream">Create</a></li>
						<li><a href="viewAllStream">View</a></li>
						<li><a href="searchStream">Search</a></li>
						<li class="active"><a href="#">Trending</a></li>
						<li><a href="socialStream">Social</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="col-md-12">
			<div class="row">
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Top 3 Trending Streams</h3>
						</div>
						<div class="panel-body">
							<div id="img-container">
								{% for stream in trendingStreams %}
	             				<div class="thumbnail">
	             					<a href="/viewSingleStream?streamName={{ stream.streamName }}">
	             						<img src="{{stream.coverImgUrl}}" class="img-responsive" alt="{{stream.streamName}}">
	             					</a>
	             					<div class="caption2">
	             						<p>
	             							{{stream.streamName}} 
	             							<br>
	             							{{stream.viewCount}} view(s) in past hour
	             						</p>
	             					</div>
	             				</div>
								{% endfor %}
							</div> 
						</div>
					</div>
					<p class="help-block textStyle">Note: Only images clicked in the last 1 hour will appear in this list. If empty, it indicates that either nothing was clicked in the past hour or the latest trend has not been updated yet</p>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Email Trending Report</h3>
						</div>
						<div class="panel-body">
							<form role="form" action="/emailOption" method="post">
								<div class="radio">
									<label>
										<input type="radio" name="options" id="none" value="none"> No Reports
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="options" id="everyFive" value="everyFive"> Every 5 minutes
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="options" id="everyHr" value="everyHr"> Every 1 hour
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="options" id="everyDay" value="everyDay"> Every day
									</label>
								</div>
								<button type="submit" class="btn btn-info">Update rate</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	$(function(){
		var wall = new freewall("#img-container");
		wall.fitWidth();
	});

	$(function(){
		$.ajax({
        	url: "/emailSchedule",
        	type: "POST",
        	dataType: "json",
        	success: function(data) {
	     		if (data.schedulerOption == "none"){
        			$('#none').prop('checked',true);
        		}else if(data.schedulerOption == "everyFive"){
					$('#everyFive').prop('checked',true);
        		}else if(data.schedulerOption == "everyHr"){
					$('#everyHr').prop('checked',true);
        		}else if(data.schedulerOption == "everyDay"){
					$('#everyDay').prop('checked',true);
        		}
      		},error: function() {
        	}
      	});
	});

	</script>
</body>
</html>