<!DOCTYPE html>
{% autoescape true %}
<html>
<head>

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/slider.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/jquery.fileupload.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/jquery.fileupload-ui.css" />
<link type="text/css" rel="stylesheet" href="/stylesheets/common.css" />

<!-- JS -->
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jssor.slider.mini.js"></script>
<script src="/js/slider.js"></script>


<!--  FILE UPLOAD PLUGIN - START -->
<script src="/js/tmpl.min.js"></script> <!-- The Templates plugin is included to render the upload/download listings -->
<script src="/js/load-image.min.js"></script> <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="/js/canvas-to-blob.min.js"></script> <!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="/js/jquery.blueimp-gallery.min.js"></script> <!-- blueimp Gallery script -->
<script src="/js/jquery.iframe-transport.js"></script> <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery.fileupload.js"></script> <!-- The basic File Upload plugin -->
<script src="/js/jquery.fileupload-process.js"></script> <!-- The File Upload processing plugin -->
<script src="/js/jquery.fileupload-image.js"></script> <!-- The File Upload image preview & resize plugin -->
<script src="/js/jquery.fileupload-audio.js"></script> <!-- The File Upload audio preview plugin -->
<script src="/js/jquery.fileupload-video.js"></script> <!-- The File Upload video preview plugin -->

<script src="/js/jquery.fileupload-validate.js"></script> <!-- The File Upload validation plugin -->
<script src="/js/jquery.fileupload-ui.js"></script> <!-- The File Upload user interface plugin -->
<script src="/js/main.js"></script> <!-- The main application script -->
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->
<!-- FILE UPLOAD PLUGIN - END -->
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="row-fluid">
					<h2>Connex.us</h2>
				</div>
				<div class="row-fluid">
					<ul class="nav nav-pills">
						<li><a href="manageStream">Manage</a></li>
						<li><a href="createStream">Create</a></li>
						<li><a href="viewAllStream">View</a></li>
						<li><a href="searchStream">Search</a></li>
						<li><a href="trendingStream">Trending</a></li>
						<li><a href="socialStream">Social</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1528629690704690',
          xfbml      : true,
          version    : 'v2.0'
        });

        FB.getLoginStatus(function(response) {
   			statusChangeCallback(response);
  		});
      };

      (function(d, s, id) {
  		var js, fjs = d.getElementsByTagName(s)[0];
  		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
  		js.src = "//connect.facebook.net/en_US/sdk.js";
  		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

	 // This is called with the results from from FB.getLoginStatus().
	function statusChangeCallback(response) {
		console.log('statusChangeCallback');
	    console.log(response);
	    if (response.status === 'connected') {
	      // Logged into your app and Facebook.
	      successAPI();
	    } else if (response.status === 'not_authorized') {
	      // The person is logged into Facebook, but not your app.
	      document.getElementById('status').innerHTML = 'Please log into this app.';
	    } else {
	      // The person is not logged into Facebook, so we're not sure if
	      // they are logged into this app or not.
	      $("#facebookDiv").hide();
	    }
	}

	// Here we run a very simple test of the Graph API after login is
  	// successful.  See statusChangeCallback() for when this call is made.
	function successAPI() {
		console.log('Welcome!  Sharing the Link....' + window.location);
		FB.ui({
		  method: 'share',
		  href: window.location,
		}, function(response){});
	}
</script>
	<input type="hidden" id="latitude" val=""/>
	<input type="hidden" id="longitude" val=""/>
	<div class="container-fluid">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-10">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title" id="streamName">{{streamName}}</h3>
						</div>
						<div class="panel-body">
						  <!-- You can move inline styles to css file or css block. -->
						    <div id="slider1_container" class="slider1_container_class">
						        <div u="slides" class="slides_class">
						        	{% for uploaded_img in uploaded_imgs_url %}
						        	<div>
						        		<img u="image" src2="{{uploaded_img}}"/>
						        	</div>
							        {% endfor %} 
						        </div>
						    </div>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					{% if cursorValue %}
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="/viewSingleStream?streamName={{ streamName }}&amp;cursor={{ cursorValue }}" class="btn btn-info active" role="button">More pictures <span class="glyphicon glyphicon-forward"></span></a>
						</div>
					</div>
					{% endif %}
						<div class="panel panel-default">
							<div class="panel-body">
								<a href="/geoViewStream?streamName={{ streamName }}" class="btn btn-info active" role="button">Geo view <span class="glyphicon glyphicon-globe"></span></a>
							</div>
						</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10">
					<p class="help-block textStyle">Note: Please click Refresh to see your latest changes once all your files are successfully uploaded</p>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Add Images</h3>
						</div>
						<div class="panel-body">
						    <!-- The file upload form used as target for the file upload widget -->
						    <form id="fileupload" method="POST" enctype="multipart/form-data">
						        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
						        <div class="row fileupload-buttonbar">
						            <div class="col-lg-7">
						                <!-- The fileinput-button span is used to style the file input field as button -->
						                <span class="btn btn-success fileinput-button">
						                    <i class="glyphicon glyphicon-plus"></i>
						                    <span>Add files...</span>
						                    <input type="file" name="files[]" multiple>
						                </span>
						                <button type="submit" class="btn btn-primary start">
						                    <i class="glyphicon glyphicon-upload"></i>
						                    <span>Start upload</span>
						                </button>
						                <button type="reset" class="btn btn-warning cancel">
						                    <i class="glyphicon glyphicon-ban-circle"></i>
						                    <span>Cancel upload</span>
						                </button>
						                <button type="button" class="btn btn-danger delete">
						                    <i class="glyphicon glyphicon-trash"></i>
						                    <span>Delete</span>
						                </button>
						                <!-- The global file processing state -->
						                <span class="fileupload-process"></span>
						            </div>
						            <!-- The global progress state -->
						            <div class="col-lg-5 fileupload-progress fade">
						                <!-- The global progress bar -->
						                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
						                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
						                </div>
						                <!-- The extended global progress state -->
						                <div class="progress-extended">&nbsp;</div>
						            </div>
						        </div>
						        <!-- The table listing the files available for upload/download -->
						        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
						    </form>
							<!--  TEST - End -->
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<button type="button" class="btn btn-info" id="subscribeButton">Subscribe</button>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<button type="button" class="btn btn-info" id="refreshButton">Refresh</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="facebookDiv">
				<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<p>
							You are logged in to Facebook. Post a link to this Stream on your status
						</p>
						<div id="fb-root">
							<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="recommend" data-show-faces="true" data-share="true"></div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{{ '{%' }} for (var i=0, file; file=o.files[i]; i++){  {{ '%}' }}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{{ '{%' }}=file.name {{ '%}' }}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
            {{ '{%' }} if (!i && !o.options.autoUpload) { {{ '%}' }}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start Upload</span>
                </button>
            {{ '{%' }} } {{ '%}' }}
            {{ '{%' }} if (!i) { {{ '%}' }}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel Upload</span>
                </button>
            {{ '{%' }} } {{ '%}' }}
        </td>
    </tr>
 {{ '{%' }} } {{ '%}' }}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{{ '{%' }} 
	for (var i=0, file; file=o.files[i]; i++) { {{ '%}' }}

    <tr class="template-download fade">
        <td>
            <span class="preview">
               {{ '{%' }} if (file.thumbnailUrl) { {{ '%}' }}
                   <a href="{{ '{%' }}=file.url {{ '%}' }}" title="{{ '{%' }}=file.name{{ '%}' }}" download="{{ '{%' }}=file.name{{ '%}' }}" data-gallery><img src="{{ '{%' }}=file.thumbnailUrl{{ '%}' }}" height="80" width="80"></a>
                {{ '{%' }} } {{ '%}' }}
            </span>
        </td>

        <td>
            <p class="name">
                {{ '{%' }} 
                if (file.url) { {{ '%}' }}
                <a href="{{ '{%' }}=file.url{{ '%}' }}" title="{{ '{%' }}=file.name{{ '%}' }}" download="{{ '{%' }}=file.name{{ '%}' }}" {{ '{%' }}=file.thumbnailUrl?'data-gallery':''{{ '%}' }}>{{ '{%' }}=file.name{{ '%}' }}</a>
                {{ '{%' }} } else { {{ '%}' }}
                    <span>{{ '{%' }}file.name{{ '%}' }}</span>
                {{ '{%' }} } {{ '%}' }}
            </p>
            {{ '{%' }} if (file.error) { {{ '%}' }}
                <div><span class="label label-danger">Error</span> {{ '{%' }}=file.error{{ '%}' }}</div> 
            {{ '{%' }} } {{ '%}' }}
        </td>
       
        <td>
            <span class="size">{{ '{%' }}=o.formatFileSize(file.size){{ '%}' }}</span>
        </td>
        <td>
            {{ '{%' }} if (file.deleteUrl) { {{ '%}' }}
                <button class="btn btn-danger delete" 
                		data-type="{{ '{%' }}=file.deleteType{{ '%}' }}" 
                		data-url="{{ '{%' }}=file.deleteUrl{{ '%}' }}" 
                		{{ '{%' }} if (file.deleteWithCredentials){ {{ '%}' }} 
                					data-xhr-fields='{"withCredentials":true}' {{ '{%' }}  } {{ '%}' }}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {{ '{%' }} } else { {{ '%}' }}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {{ '{%' }} } {{ '%}' }}
        </td>
        
    </tr>
{{ '{%' }} } {{ '%}' }}
</script>
<script type="text/javascript">
$("#subscribeButton").click(function() {

	var streamName = $("#streamName").text();
    var jsonStreamName = JSON.stringify(streamName);
	var jsonStructure = '{' + 
						'"streamName"' + ':' + jsonStreamName  +  
						'}';

	//Make an Ajax call to Subscribe					
	$.ajax('/subscribeStream', {
	    'type': 'POST',
	    'async': false,
	    'data': {
	      'json': jsonStructure,
	     },
	     'dataType': 'json',
	  }).done(function(data) {
	  });
});

$("#refreshButton").click(function() {
	location.reload();
});

$("#uploadFileButton").click(function(event){
	fileName = $('input[type=file]').val()
	if(fileName) { // returns true if the string is not empty
        //alert(fileName + " was selected");
    } else { // no file was selected
    	 $(this).before(
        '<div class="alert alert-danger alert-dismissable">'+
            '<button type="button" class="close" ' + 
                    'data-dismiss="alert" aria-hidden="true">' + 
                '&times;' + 
            '</button>' + 
            'Please select a Valid File Name before clicking Upload' + 
         '</div>');
        event.preventDefault();
    }
})
</script>
</html>
{% endautoescape %}